<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .commen{
            position: relative;
            left: auto;
            background-color: black;
            border: 2px solid black;
            color: white;
        }
        .one{
            text-align: center;
            padding: 4px 8px;
            top: 10px;
        }
        .two{
            display: inline-block;
            left: 10%;
            padding: 6px 38px;
            margin-top: 8px;
        }
        .div{
            position: relative;
            background-color: green;
            width: 380px;
            height: 380px;
            top: 55px;
        }
        .done{
            float: left;
            left: 230px;
        }
        .dtwo{
            float: right;
            right: 230px;
        }
        .three{
            background-color: teal;
            position: relative;
            width: 290px;
            top: 300px;
            margin-top: 88px;
            border: 2px solid teal;
            padding: 8px;
            left: 37%;
        }
        .sqt{
            display: block;
            margin-top: 310px;
            margin-left: 25%;
            width: 100%;
        }
        .od{
           height: 150px;
           width:150px;
           display: inline-block;
           background-color: tomato;
        }
        .sq{
            display: block;
            margin-left: 25%;
            width: 100%;
        }
        .srow{
           height: 150px;
           width:150px;
           display: inline-block;
           background-color: tomato;
        }
         #for{
             background-color: rgba(32, 20, 206, 0.856);
             position: relative;
            width: 250px;
            top: 5px;
            padding: 8px;
            left: 39%;
         }
         #tabpar{
            margin-top: 1%;
             width: 900px;
             height: 600px;
             background-color: rgb(161, 159, 159);
             margin-left: auto;
             margin-right: auto;
             padding-right: 1%;
         }
         #firstrow{
             border: 10px solid white;
             width: 250px;
             height: 50px;
         }
         #secondrow{
             border: 10px solid white;
             width: 250px;
             height: 200px;
         }
         #secondbox,#thirdbox{
             display: inline-block;
             margin-top: 5%;
             margin-left: 1%;
         }
         #firstbox{
             display: inline-block;
             margin-top: 5%;
             margin-left: 4%;
         }
         .fiveth{
            background-color: rgba(240, 7, 135, 0.89);
             position: relative;
            width: 150px;
            margin-top: 10px;
            padding: 14px;
            left: 43%;
         }
         .sixth{
            background-color: rgba(255, 3, 255, 0.938);
             position: relative;
            width: 350px;
            margin-top: 10px;
            padding: 14px;
            left: 36%;
         }
         .seven{
             display: inline-block;
            background-color: rgba(3, 238, 255, 0.979);
             position: relative;
            width: 160px;
            margin-top: 10px;
            padding: 14px;      
            left: 36%;
         }
         table{
             border-collapse: collapse;
             margin-left: 26%;
         }
         .last{
             width: 300px;
             height: 100px;
             margin-top: 0%;
             background-color: white;
             border: 12px solid black;
         }
       
    </style>
</head>
<body>
    <p class="one commen"> My name is Dhrupal Savaliya , i am CSE 2nd year student</p> 
    <p class="two commen"> I am giving test for HTML and CSS</p>
    <div class="div done"> </div>
    <div class="div dtwo"> </div>
    <p class="three"></p>
    <div class="sqt sdiv">
    <div class="od"></div>
    <div class="od"></div>
    <div  class="od"></div>
    <div class="od" ></div>
    </div>

    <div class="sq sdiv">
    <div class="srow"></div>
    <div class="srow"></div>
    <div class="srow"></div>
    <div class="srow"></div>
</div>
<div id="for"></div>
<div id="tabpar">
<div id="firstbox">
    <div id="firstrow"></div>
    <div id="secondrow"></div>
    <div id="secondrow"></div>
</div>
<div id="secondbox">
    <div id="firstrow"></div>
    <div id="secondrow"></div>
    <div id="secondrow"></div>
</div>
<div id="thirdbox">
    <div id="firstrow"></div>
    <div id="secondrow"></div>
    <div id="secondrow"></div>
</div>
</div>
<p class="fiveth"></p>
<p class="sixth"></p>
<p class="sixth"></p>
<p class="sixth"></p>
<p class="seven"></p>
<p class="seven"></p>
<table id="last">
    <table>
        <tr>
            <td class="last"></td>
            <td class="last"></td>
        </tr>
</table>
</body>
</html>